# ExamenesAcademicos

./: README.md  ajuste de entidades y configuracióe vistas  pom.xml
src/main/java/co/edu/udec/poo/gabrielaorozco/examenesacademicos/: AlumnoPrueba.java  AsignaturaPrueba.java  CursoPrueba.java  DepartamentoAcademicoPrueba.java  ExamenEscritoPrueba.java  ExamenPracticoPrueba.java  ExamenPrueba.java  ExamenesAcademicos.java  PracticaPrueba.java  ProfesorPrueba.java  TemaPrueba.java
src/main/java/co/edu/udec/poo/gabrielaorozco/examenesacademicos/config/: JpaConfig.java
src/main/java/co/edu/udec/poo/gabrielaorozco/examenesacademicos/modelo/controlador/: AlumnoController.java  AsignaturaController.java  CursoController.java  DepartamentoAcademicoController.java  ExamenController.java  ExamenEscritoController.java  ExamenPracticoController.java  PracticaController.java  ProfesorController.java  TemaController.java
src/main/java/co/edu/udec/poo/gabrielaorozco/examenesacademicos/modelo/crud/: AlumnoCrud.java  AsignaturaCrud.java  CursoCrud.java  DepartamentoAcademicoCrud.java  ExamenCrud.java  ExamenEscritoCrud.java  ExamenPracticoCrud.java  PracticaCrud.java  ProfesorCrud.java  TemaCrud.java
src/main/java/co/edu/udec/poo/gabrielaorozco/examenesacademicos/modelo/crud/repositorio/: AlumnoRepositorio.java  AsignaturaRepositorio.java  CursoRepositorio.java  DepartamentoAcademicoRepositorio.java  ExamenEscritoRepositorio.java  ExamenPracticoRepositorio.java  ExamenRepositorio.java  PracticaRepositorio.java  ProfesorRepositorio.java  TemaRepositorio.java
src/main/java/co/edu/udec/poo/gabrielaorozco/examenesacademicos/modelo/entidades/: Alumno.java  Asignatura.java  Curso.java  DepartamentoAcademico.java  Examen.java  ExamenEscrito.java  ExamenPractico.java  Practica.java  Profesor.java  Tema.java
src/main/java/co/edu/udec/poo/gabrielaorozco/examenesacademicos/modelo/uml/: DiagramaCasosDeUsoAlumno.puml  DiagramaCasosDeUsoAsignatura.puml  DiagramaCasosDeUsoCurso.puml  DiagramaCasosDeUsoDepartamentoAcademico.puml  DiagramaCasosDeUsoExamen.puml  DiagramaCasosDeUsoExamenPractico.puml  DiagramaCasosDeUsoPractica.puml  DiagramaCasosDeUsoProfesor.puml  DiagramaCasosDeUsoTema.puml  DiagramaDeCasosDeUsoExamenEscrito.puml
src/main/java/co/edu/udec/poo/gabrielaorozco/examenesacademicos/servicios/: AlumnoServicio.java  AsignaturaServicio.java  CursoServicio.java  DepartamentoAcademicoServicio.java  ExamenEscritoServicio.java  ExamenPracticoServicio.java  ExamenServicio.java  PracticaServicio.java  ProfesorServicio.java  TemaServicio.java
src/main/java/co/edu/udec/poo/gabrielaorozco/examenesacademicos/servicios/impl/: AlumnoServicioImpl.java  AsignaturaServicioImpl.java  CursoServicioImpl.java  DepartamentoAcademicoServicioImpl.java  ExamenEscritoServicioImpl.java  ExamenPracticoServicioImpl.java  ExamenServicioImpl.java  PracticaServicioImpl.java  ProfesorServicioImpl.java  TemaServicioImpl.java
src/main/java/co/edu/udec/poo/gabrielaorozco/examenesacademicos/vistas/: AlumnoVistaControlador.java  AsignaturaVistaControlador.java  CursoVistaControlador.java  DepartamentoAcademicoVistaControlador.java  ExamenEscritoVistaControlador.java  ExamenPracticoVistaControlador.java  ExamenVistaControlador.java  PracticaVistaControlador.java  ProfesorVistaControlador.java  TemaVistaControlador.java
src/main/java/co/edu/udec/poo/gabrielaorozco/examenesacademicos/vistas/gui/: VentanaGestionarAlumno.form  VentanaGestionarAlumno.java  VentanaGestionarProfesor.form  VentanaGestionarProfesor.java  VentanaListarAlumnos.form  VentanaListarAlumnos.java  VentanaPrincipal.form  VentanaPrincipal.java
src/main/resources/: application.properties
src/main/resources/templates/: alumnos.html  asignaturas.html  crearAlumno.html  crearAsignatura.html  crearCurso.html  crearDepartamentoAcademico.html  crearExamen.html  crearExamenEscrito.html  crearPractica.html  editarAlumno.html  editarAsignatura.html  editarCurso.html  editarDepartamentoAcademico.html  editarExamen.html  editarExamenEscrito.html  editarExamenPractico.html  editarPractica.html  editarProfesor.html  editarTema.html  examenes.html  examenesEscritos.html  examenesPracticos.html  profesores.html  temas.html
