# Desactivar Spring Web (ya no hay servidor)
spring.main.web-application-type=none

# Configuraci\u00f3n de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/ExamenesAcademicos
spring.datasource.username=postgres
spring.datasource.password=gabriela12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuraci\u00f3n de generaci\u00f3n autom\u00e1tica de esquema (solo si la necesitas)
# Elimina esta parte si NO quieres que se regenere el esquema en cada inicio
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.create-target=estructura.sql
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata

# Configuraci\u00f3n de logs
logging.level.root=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR
logging.level.org.springframework=ERROR
