spring.main.web-application-type=servlet
server.port=8080

# Configuraci\u00f3n de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuraci\u00f3n de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/ExamenesAcademicos
spring.datasource.username=postgres
spring.datasource.password=gabriela12345
<<<<<<< HEAD

=======
>>>>>>> Gabriela
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Generaci\u00f3n autom\u00e1tica del esquema
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.create-target=estructura.sql
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata

# Configuraci\u00f3n del log: solo mostrar errores y respuesta de pruebas por consola
logging.level.root=ERROR
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.springframework=ERROR




